#The properties of this file, only calling for docker-compose.

#VERSION
HADOOP_VERSION=3.0.0-RC0

#HOST_NAME
NODE_HOST_MASTER=master
NODE_HOST_SLAVE1=slave1
NODE_HOST_SLAVE2=slave2

#HOST_IP
NODE_IP_MASTER=172.18.0.100
NODE_IP_SLAVE1=172.18.0.101
NODE_IP_SLAVE2=172.18.0.102

#SUBNET
SUBNET=172.18.0.0/24
