#The properties of this file, only calling for docker-compose.

#VERSION
HADOOP_VERSION=3.0.0-RC0

#HOST_NAME
NODE_HOST_MASTER=hadoop_master
NODE_HOST_SLAVE1=hadoop_slave1
NODE_HOST_SLAVE2=hadoop_slave2

#HOST_IP
NODE_IP_MASTER=172.19.0.100
NODE_IP_SLAVE1=172.19.0.101
NODE_IP_SLAVE2=172.19.0.102

#SUBNET
SUBNET=172.19.0.0/24
